.about-us--content {
  grid-column: full-width !important;

  display: grid !important;
  grid-template-columns:
    [full-width-start]
    minmax(var(--padding-inline), 1fr)
    [content-start]
    min(100% - (var(--padding-inline) * 2), var(--content-max-width))
    [content-end]
    minmax(var(--padding-inline), 1fr)
    [full-width-end];

  &-wrapper {
    grid-column: content !important;

    &:not(:last-child) {
      margin-bottom: 56px;
    }
  }

  &-flex-row {
    column-gap: 56px !important;
  }

  &-list > li {
    position: relative;
    padding-left: 32px;
  }

  &-list > li::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
  }

  &-list > li:not(:last-child) {
    margin-bottom: 10px;
  }
}

@keyframes tabs {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}
